{
  "domain": "danfoss_ecl_modbus",
  "name": "Danfoss ECL Modbus",
  "codeowners": ["@JohNan"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/JohNan/homeassistant-danfoss_ecl_modbus",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/JohNan/homeassistant-danfoss_ecl_modbus/issues",
  "requirements": ["pymodbus>=3.6.8"],
  "version": "0.1.0"
}
